{
	"schemaVersion": 1,
	"id": "hexodus",
	"version": "${version}",
	"name": "Hexodus",
	"description": "A gravity addon for Hexcasting!",
	"authors": [
		"miyucomics"
	],
	"contact": {
		"homepage": "https://github.com/miyucomics/hexodus",
		"sources": "https://github.com/miyucomics/hexodus"
	},
	"license": "MIT",
	"icon": "assets/hexodus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "miyucomics.hexodus.HexodusMain"
			}
		],
		"cardinal-components": [
			"miyucomics.hexodus.HexodusComponents"
		]
	},
	"depends": {
		"minecraft": "1.20.1",
		"fabricloader": ">=0.16.7",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.10.10+kotlin.1.9.10",
		"hexcasting": ">=0.11.1-7-pre-646",
		"gravity_changer_q": ">=1.1.2"
	},
	"custom": {
		"cardinal-components": [
			"hexodus:hexodus"
		]
	}
}
